{
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.804.0",
    "@aws-sdk/client-s3": "^3.804.0",
    "@aws-sdk/s3-request-presigner": "^3.804.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@types/uuid": "^10.0.0",
    "oidc-client-ts": "^3.2.1",
    "react-hook-form": "^7.56.1",
    "react-oidc-context": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  }
}
